<!DOCTYPE html>

<html lang="en">

<head>

    <!--
     Name:  William Meyers
     Date:  June 17, 2024
     AssignmentName:  About A Company
     Course:  CIS-130-W01 24 SU
     FileName:  product.html
     -->

    <title>About A Company--William Meyers</title>

    <meta charset="UTF-8">

    <link href="styles.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* three columns side by side */
        .column {
            float: left;
            width: 33.33%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

</head>

<body>

    <header>

        <h1>Meyers Maths Tutoring</h1>

    </header>

    <nav>
        <p>Navigation</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Services</a></li>
        </ul>
    </nav>

    <article>

        <h2 style="text-align:center">Tutoring in Action</h2>

        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="photo1.jpg" style="width:100%" alt="">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="photo2.jpg" style="width:100%" alt="">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="photo3.jpg" style="width:100%" alt="">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="photo1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="photo2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="photo3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                </div>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        <h2>Subjects Available</h2>
        <ul>
            <li>Algebra 1</li>
            <li>Algebra 2</li>
            <li>Geometry</li>
            <li>Trigonometry</li>
            <li>Calculus AB</li>
            <li>Calculus BC</li>
            <li>Technical Mathematics</li>
            <li>Discrete Mathematics</li>
        </ul>



    </article>

    <footer>

        <P>William Meyers &bull; 417-555-5555 &bull; 1001 East Chestnut Expressway, Springfield MO &bull; <a
                href="mailto:meyersw@otc.edu">meyersw@otc.edu</a></P>

    </footer>

</body>

</html>